.form {
 .form-control {
   border-radius: 27px;
   border-color: #e3e1e1;
   height: 45px;
   color: #909090;
   font-size: 14px;
   font-weight: 400;
   padding: 6px 45px;
   box-shadow: none;

   &:before {
	 content: "\e905";
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 10px;
	 height: 10px;
   }

   &:focus {
	 border-color: #56bdf3;
	 box-shadow: 0 0 9px #56bdf3;
	 color: @text-color;
	 .icon {
	   color: #2996d0;
	 }
   }
 }

  .form-control:focus .icon {
	color: #2996d0;
  }
  textarea {
	min-height: 126px;
	resize: none;
	padding: 12px 45px!important;
  }

  .form-group {
	margin-bottom: 18px;
	position: relative;
  }

  .btn {
	width: 100%;
	transition: color 0.2s ease-out;

	&:hover {
	  background-color: @blue-dark;
	}
  }

  h2 {
	padding-bottom: 30px;

	.media-max(980px, {
	  font-size: 24px;
	});
	.media-max(880px, {
	  font-size:20px;
	});
  }

  .icon {
	text-decoration: none;
	color: #c4c4c4;
	font-size: 15px;
	transition: color 0.2s ease;
	position: absolute;
	top: 13px;
	left: 18px;
  }
}

.agreement {
  color: #909090;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.2;
  position: absolute;
  top: 16px;
  left: 52px;
  .media-max(870px, { left:38px;
  });

  a {
	color: #909090;
	border-bottom: 1px solid rgba(38, 38, 38, 0.2);

	&:hover {
	  color: #909090;
	  border-bottom: 1px solid rgba(38, 38, 38, 0);
	}
  }
}

.label-cbx {
  user-select: none;
  cursor: pointer;
  margin-bottom: 0;
}
.label-cbx input:checked + .checkbox {
  border-color: @blue;
}
.label-cbx input:checked + .checkbox svg path {
  fill: @blue;
}
.label-cbx input:checked + .checkbox svg polyline {
  stroke-dashoffset: 0;
}
.label-cbx:hover .checkbox svg path {
  stroke-dashoffset: 0;
}
.label-cbx .checkbox {
  position: relative;
  top: 2px;
  float: left;
  margin-right: 8px;
  width: 18px;
  height: 18px;
  border: 1px solid #C8CCD4;
  border-radius: 3px;
}
.label-cbx .checkbox svg {
  position: absolute;
  top: -2px;
  left: -2px;
}
.label-cbx .checkbox svg path {
  fill: none;
  stroke: @blue;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 71px;
  stroke-dashoffset: 71px;
  transition: all 0.6s ease;
}
.label-cbx .checkbox svg polyline {
  fill: none;
  stroke: #FFF;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 18px;
  stroke-dashoffset: 18px;
  transition: all 0.3s ease;
}
.label-cbx > span {
  pointer-events: none;
  vertical-align: middle;
}

.cntr {
  width: 100%;
  padding-left: 20px;
  position: relative;
  margin-bottom: 15px;
  .media-max(870px, { padding-left: 5px;
  });
}

.invisible {
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  opacity: 0;
}


.form .form-control:focus + .icon {
  color: @blue-dark;
}