.info-map {
  &__title {
	max-width: 475px;
	padding-top: 70px;
	padding-bottom: 10px;
	font-size: 20px;
	line-height: 1.5;
	.media-max(980px, {
	  padding-top: 50px;
	  font-size: 18px;
	});
	.media-max(800px, {
	  padding-top: 30px;
	  font-size: 16px;
	});
	.media-max(770px, {
	  max-width: 100%;
	});
	.media-max(400px, {
	  padding-top: 30px;
	  font-size: 14px;
	});

  }

  &__wrap {
	display: flex;
	flex-wrap: wrap;
  }

  &__pos {
	position: absolute;
	bottom: 0;
	left: 0;
  }

  &__map {
	width: 50%;
	position: relative;
	.media-max(770px, {
	 width: 90%;
	});

	svg {
	  width: 100%;
	  height: 100%;
	  text {
		font-size: 10px;
		font-weight: 600;
		letter-spacing: 0.4px;
	  }
	}
  }

  &__text {
	width: 50%;
	padding-right: 20px;
	.media-max(770px, {
      width: 100%;
	});
  }

 p {
   max-width: 475px;

   .media-max(980px, {
	 font-size:14px;
   });

   .media-max(770px, {
	 max-width: 80%;
   });

  }
}