.license__heading {
  color: #262626;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  max-width: 300px;
  .media-max(1190px, {
	font-size: 14px;
  });
  .media-max(600px, {
	font-size: 12px;
  });

}

.license__text {
  color: #262626;
  font-family: Montserrat,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding-top: 13px;
  padding-bottom: 70px;
  max-width: 285px;
  .media-max(1190px, {
	font-size: 14px;
  padding-bottom: 20px;
  });
  .media-max(1000px, {
	max-width: 100%;
  });

  .media-max(600px, {
	font-size: 11px;
  padding-top: 5px;
  });

}

.license__wrapper {
  .card__img {
	left: 40px;
	top: 30px;
	bottom: 30px;
	background-size: contain;
	transition: all 0.3s ease-out;
	.media-max(1000px, {
	  height: 190px;
	});
	.media-max(600px, {
	left: 0px; top:20px;bottom: 20px;
	});
	.media-max(450px, {
	 max-width: 160px;
	});

	&:hover span {
	  position: absolute;
	}

	span {
	  width: 46px;
	  height: 46px;
	  top: 40%;
	  left: 39%;
	  border-radius: 50%;
	  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.09);
	  background: #c5ecf9 url("../images/licen-i.svg") no-repeat 50% 50%;
	  transition: all 0.3s ease-out;

	  .media-max(600px, {
		width: 36px;
	  height: 36px;
	  });

	}
  }

  .card__info{
	padding: 30px 30px 30px 0;
	margin-left: 260px;
	position: relative;
	height: 100%;
	.media-max(1000px, {
	  height: 240px;
	});
	.media-max(600px, {
	  margin-left: 190px;
	padding: 20px 20px 20px 0;
	});

	.media-max(450px, {
	  margin-left: 0;
	margin-top: 190px;
	height: auto;
	});
  }

  .card__date {
	position: absolute;
	bottom: 30px;
	.media-max(450px, { bottom:0;
	});
  }

  .news__cards {
	margin: 0 -20px;
	.media-max(510px, {
	  margin: 0px -15px;
	});
  }

  .card {
	padding: 15px 20px;
	.media-max(510px, {
	padding: 15px 15px;
	});
  }

  .news__card {
	border: 1px solid #f0f0f0;
	box-shadow: none;
  }
}