.map {
  &__wrap {
	.flex-between();
	flex-wrap: wrap;

	.btn {
	  .media-max(767px, {
		max-width: 310px;
	  });
	  .media-max(400px, {
		max-width: 100%;
	  });

	}
  }

  &__left {
	width: 65%;
	position: relative;

	&:after {
	  pointer-events: none;
	  position: absolute;
	  top: 0;
	  left: -50px;
	  right: -50px;
	  content: '';
	  background-image:
			  linear-gradient(9deg,rgba(255, 255, 255, 0.2),rgba(255,255,255,0)),
			  linear-gradient(to bottom,rgba(255,255,255,0) 0%, rgba(255,255,255,0) 80%,rgba(255, 255, 255, 0.8) 100%,#fff);
	  height: 100%;
	  background-size: cover;
	  z-index: 2;
	  .media-max(1240px, {
		left:-20px;
	    right: -20px;
	  });
	  .media-max(500px, {
		left:-15px;
		right: -15px;
	  });
	}

	.media-max(991px, {
	  width: 100%;
	});
  }

  &__form {
	width: 27%;
	.media-max(1240px, {
	  width: 30%;
	});
	.media-max(991px, {
	  width: 100%;
	});

  }

  &__container {
	height: 700px;
	margin-left: -50px;
	.media-max(880px, {
	  height: 500px;
	});
	.media-max(500px, {
	});
  }

  &__contacts {
	position: absolute;
	top: 0px;
	left: -50px;
	padding-left: 50px;
	pointer-events: none;
	background-image: linear-gradient(150deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%);
	user-select: none;
	&::selection {
	  background: transparent;
	}

	.media-max(1240px, {
	  left:-20px;
	  padding-left: 20px;
	});
	.media-max(500px, {
	  left:-15px;
	  padding-left: 15px;
	});
  }

  .footer__tel, .footer__email {
	color: #262626;
	font-size: 16px;
	font-weight: 400;
	padding-top: 10px;
	.media-max(880px, {
	  font-size:14px;
	});
  }

  .footer__email {
	text-decoration: underline #2996D0!important;
	transition: all 0.2s ease-out;
	pointer-events: all;

	&:hover {
	  text-decoration: underline transparent!important;
	}
  }
  .footer__social {
	justify-content: flex-start;
	margin-top: 20px;
	pointer-events: all;
	.media-max(600px, {
	margin-top: 0;
	});
  }

  h2 {
	max-width: 100%;
	.media-max(980px, {
	  font-size: 24px;
	});
	.media-max(880px, {
	  font-size:20px;
	});
	.media-max(600px, {
	padding-bottom: 0;
	});
  }


}

.form {
  .media-max(880px, {
	padding-bottom: 20px;
  });

}