.partners {
  &__items {
	.flex-column();
	padding-top: 131px;
	.media-max(980px, { padding-top: 60px; });
	.media-max(500px, { padding-top: 30px; });
  }

	p {
	  max-width: 515px;
	  padding-bottom: 15px;

	  .media-max(980px, {
		font-size: 14px;
	  });

	  .media-max(670px, {
		font-size: 12px;
	  });
	}

  &__left {
	width: 70%;
	padding-left: 70px;
	.media-max(670px, {
	  order:2;
	padding-left: 20px;
	});
	.media-max(470px, {
	 width: 100%;
	padding-left: 0;
	});
  }

	&__item {
	  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.09);
	  border-radius: 118px;
	  max-width: 982px;
	 padding: 40px 20px;
	  position: relative;
	  margin-bottom: 30px;
	  display: flex;
	  flex-wrap: wrap;
	  align-items: center;
	  overflow: hidden;
	  background-color: #fff;
	  position: relative;
	  z-index: 20;
	  .media-max(980px, {
		max-width:750px;
	  });
	  .media-max(670px, {
		padding: 20px 15px;
	  });
	  .media-max(470px, {
		border-radius: 4px;
	  });
	  .media-max(400px, {
		margin-bottom: 20px;
	  });

	  &:nth-child(2) {
		margin-left: 10%;
		.media-max(925px, {
		  margin-left: 0;
		});

	  }
	  &:nth-child(3) {
		margin-left: 20%;
		.media-max(925px, {
		  margin-left: 0;
		});
	  }
	}

  &__right {
	position: relative;
	z-index: 5;
	padding-left: 30px;
	width: 30%;
	.media-max(670px, { order:1;
	});
	.media-max(470px, {
	  width: 100%;
	padding-left: 0;
	});

	&:before {
	  content: '';
	  position: absolute;
	  top: 50%;
	  left: 0;
	  border-radius: 100%;
	  width: 500px;
	  height: 500px;
	  z-index: -2;
	  background: #c5ecf9;
	  transform: translateY(-50%);
	  .media-max(670px, {
		content: none;
	  });
	}

   p {
	 color: #000000;
	 .media-max(670px, {
	  font-size: 12px;
	 });
   }
  }
  &__numbers {

  }

  &__text {
	color: #2996d0;
	font-size: 16px;
	font-weight: 700;
	.media-max(670px, {
	font-size: 14px;
	});
  }

  &__number {
	color: #2796d0;
	font-family: "Montserrat Alternates";
	font-size: 40px;
	font-weight: 700;
	line-height: 0.9;
	padding-bottom: 12px;
	.media-max(800px, {
	  font-size: 28px;
	});
  }

}