.modal__info {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 50px;
  font-family: Montserrat, sans-serif!important;
  .media-max(980px, {
padding-bottom: 20px;
  width: 100%;
  });
  .media-max(990px, {

  });

  h2 {
    .media-max(980px, {
     padding-top: 20px;
    });
  }

  .form {
    .media-max(980px, {
      padding-bottom: 0;
    });
  }
}

.fancybox-content {
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.09);
  max-width: 570px;
}

#inline {
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
  background-color: #f1fbff;
  width: 100%;
  max-width: 395px;
}

.modal__wrap {
  font-family: Montserrat, sans-serif!important;
  text-align: center;
  .media-max(980px, {

  });
  .media-max(990px, {

  });

  h2 {
    .media-max(980px, {
      padding-top: 20px;
    });
  }

  p {
    padding-bottom: 20px;
  }
}

.btn--popup {
  padding: 0 25px;
}