.product {

  &__wrap {
	.flex-between();
	flex-wrap: wrap;
	margin: 0 -15px;

    padding-top: 75px;
    padding-bottom: 100px;

    .media-max(890px, {
      padding-top: 50px;
      padding-bottom: 50px;
    });

    .media-max(767px, {
      padding-top: 30px;
    padding-bottom: 0px;
    });
  }

  &__left {
	width: 34%;
    padding: 15px 30px 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .media-max(1120px, {
      width: 40%;
    });
    .media-max(680px, {
      width: 100%;
    });
  }

  &__right {
	width: 66%;
    padding: 15px;
    .media-max(1120px, {
     width: 60%;
    });
    .media-max(680px, {
      width: 100%;
    });
  }
  &__card {

  }

  &__buttons {
    .flex-between();
    flex-wrap: wrap;
    padding-top: 25px;
    .media-max(450px, {
      padding-top: 20px;
    justify-content: center;
    });
  }

  &__info {
    position: relative;
  }

  &__logo {
    margin-top: auto;
    .flex-between();
    padding-bottom: 20px;
    img {
      .media-max(950px, {
        width: 50%;
      });
    }
  }

  .flag {
    img {
      width: 38px;
      height: 24px;
      .media-max(950px, {
        width: 30px;
        height: 15px;
      });
    }
  }

  &__text {
    padding-top: 13px;
    padding-bottom: 40px;
    max-width: 405px;
    color: #262626;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    .media-max(950px, {
     font-size: 14px;
    padding-bottom: 10px;
    });
    .media-max(680px, {
     max-width: 100%;
    });

  }

  .btn-arrow-big {
    padding: 0 30px;
    line-height: 44px;

    &:before {
      right: 23px;
    }

    .media-max(1240px, {
    padding:0 25px;
    margin: 0px 10px;
    margin-bottom: 10px;
    });
    .media-max(1046px, {
      line-height: 32px;
    });
  }

  .btn--show-more {
    text-transform: uppercase;
    color: #56bdf3;
    font-family: Montserrat, sans-serif;
    font-size: 13px;
    font-weight: 600;
    padding: 0 29px;
    .media-max(1240px, {
      padding:0 25px;
      margin: 0 10px;
      margin-bottom: 10px;
    });
    .media-max(1046px, {
    line-height: 30px;
    });
  }
}

.product__left  .logo img {
  max-width: 130px;
}

.one-product {
  width: 100%;
  outline: none;
  display: flex;
  .media-max(950px, {
    flex-wrap: wrap;
  });
}
.one-product__slider {
  width: 85%;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid #e3e1e1;
  background-color: #ffffff;
  display: inline-block;
  vertical-align: top;
  outline: none;
  max-width: 719px;
  transition: border-color 0.2s cubic-bezier(0.97, 0.64, 0, 0.47);
  max-height: 460px;

  &:hover {
    border-color: #56bdf3;
  }

  .media-max(950px, {
    width: 100%;
  });
  .media-max(600px, {
    padding: 40px;
  });
  .media-max(350px, {
    padding: 20px;
  });
}
.one-product__slider_navigation {
  width: 100px;
  display: inline-block;
  vertical-align: top;
  outline: none;
  .media-max(950px, {
    width: 99%;
    margin-left: -25px;
    margin-top: 10px;

  });
}

.one-product__slider .slick-slide img {
  margin: 0 auto;
  height: 420px;
  .media-max(900px, { height:350px;
  });
  .media-max(400px, { height:250px;
  });
}
.one-product__slider_navigation .item {
  width: 85px;
  height: 60px;
  background-color: #ffffff;
  margin-left: 24px;
  margin-bottom: 10px;
  outline: none;
  cursor: pointer;
}
.one-product__slider_navigation .item img {
  outline: none;
}

.zoomContainer {
  z-index: 1000;
}

.slick-next {
  background: url("../images/arr-product.svg") no-repeat 50% 50%;
  background-size: contain;
  top: 98%;
  left: 57px;
  .media-max(950px, {
    left:100%; top:13px;
  transform: rotate(-90deg);
  margin-left: 10px;
  });

  &:before {
    content: none;
  }
}


.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
  background: url("../images/arr-product.svg") no-repeat 50% 50%;
  background-size: contain;
  outline: none;
}

@media screen and (max-width: 500px) {
  .one-product__slider {
	width: 100%;
  }
}

.tab__title {
  color: #262626;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  padding-bottom: 20px;
  .media-max(1200px, {
   font-size: 18px;
  });
  .media-max(980px, {
    font-size: 14px;
  padding-bottom: 10px;
  });
}

.panel-body {

}


.tab__wrap {
  padding-top: 50px;
  padding-bottom: 20px;

  .media-max(767px, {
   padding-top: 0px;
  });
}

.tab__tech {
  overflow: hidden;
  overflow-x: auto;
  &::-webkit-scrollbar {
    width: 2px;
    height: 6px;
    margin-bottom: -10px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #56bdf3;
    height: 2px;
  }
}


.tab__pdf {
  color: #262626;
  font-size: 16px;
  line-height: 24px;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  padding-left: 60px;
  position: relative;
  top: 23px;
  .media-max(1200px, {
    font-size: 14px;
  });
  .media-max(800px, {
   font-size: 12px;
  padding-left: 40px;
  });

  span {
    color: #2996d0;
    font-size: 14px;
    font-weight: 500;
    .media-max(1200px, {
      font-size: 12px;
    });
    .media-max(800px, {
      font-size: 10px;
    });
  }

  &:before {
    content: attr(format);
    position: absolute;
    top: -14px;
    left: 0;
    width: 46px;
    height: 46px;
    background-color: #c5ecf9;
    border-radius: 50%;
    color: #2996d0;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding-top: 11px;
    .media-max(1200px, {
      width: 44px;
    height: 44px;
    });
    .media-max(800px, {
     width: 35px; height:35px;
    padding-top: 6px;
    });
  }
}

.tab__tech {

  overflow: hidden;
  overflow-x: auto;
  .flex-between();


  &--left {
    width: 50%;
    min-width: 350px;
  }

  &--right{
    width: 50%;
    min-width: 150px;
  }

}

.product__slider, .catalog-main__list {
  padding-top: 200px;
  .media-max(1240px, {
   padding-top: 70px;
  });
  .media-max(980px, {
    padding-top: 50px;
  });
  .media-max(600px, {
    padding-top: 40px;
  });
  .media-max(370px, {
    padding-top: 30px;
  });

  .product__list {
    padding-top: 35px;
  }

  .flag {
    img {
      width: 25px;
    }
  }

  .product__item {
    height: 475px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.09);
    border-radius: 4px;
    background-color: #ffffff;
    margin: 0 10px;
    transition: box-shadow 0.2s cubic-bezier(0, 0, 1, -0.21);
    .media-max(980px, {
     height: 450px;
    });
    .media-max(800px, {
      height: 400px;
    });
    .media-max(600px, {
      height:310px;
    });
    .media-max(420px, {
      height: auto;
    });

    a {
      display: flex;
      padding: 25px;
      .media-max(600px, {
       padding: 20px;
      });
      .media-max(420px, {
        padding: 15px;
      });
    }

    &:hover {
      box-shadow: 2px 2px 8px rgba(86,189,243,.3);
    }
  }

  .product__img {
    width: 100%;
    height: 247px;
    background: no-repeat 50% 50%;
    background-size: contain;
    margin-bottom: 20px;
    .media-max(800px, {
      height: 200px;
      width: 82%;
      background: no-repeat 50% 50%;
      background-size: contain;
      margin-bottom: 10px;
    });
    .media-max(600px, {
      height:140px;
      width: 65%;
    });
    .media-max(420px, {
     width: 90%;
    });
  }

  .product__item-wrap {
padding-bottom: 50px;

  }

  .product__item-card{
    height: 100%;
  }

  .product__inner {
    .flex-column();
    justify-content: space-between;
    height: 100%;
  }

  .card__title {
    color: #1586c0;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 10px;
    .media-max(980px, {
      font-size: 16px;
    });
    .media-max(600px, {
      font-size: 13px;
    });
  }

  .card__subtitle {
    color: #1586c0;
    font-size: 14px;
    font-weight: 600;
    line-height: 28px;
    .media-max(980px, {
      font-size: 12px;
    });
    .media-max(600px, {
      font-size: 11px;
    });
  }

  .logo {
    color: #9e9d9e;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;

  }
}
.section-row {
 .flex-between();
  flex-wrap: wrap;

  .slider-button {
    position: relative;
    z-index: 11;
    margin: 15px;
    &:before {
      content: '';
      width: 30px;
      height: 30px;
      background-color: #c5ecf9;
      border-radius: 50%;
      position: absolute;
      top: -4px;
      left: -12px;
      z-index: -1;
    }
  }

  .slider-buttons {
    .media-max(420px, {
      padding-top: 35px;
    });

  }

  .slider-button--prev {

    &:before {
      left: -11px;

    }

    img {
      transform: rotate(180deg);
    }
  }
}

.show-more, .show-less {
  cursor: pointer;
  color: #2996d0;
  font-size: 12px;
  font-weight: 400;
  line-height: 26px;
  position: relative;
  text-transform: capitalize;

  &:before {
    content: '';
    position: absolute;
    top: 6px;
    right: -15px;
    width: 9px;
    height: 5px;
    background: url("../images/arrow-sm.svg");
  }
}

.show-less {
  &:before {
    transform: rotate(180deg);
  }
}
