.vacancy__title-block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.vacancy__city {
  color: #262626;
  font-size: 12px;
  font-weight: 400;
}

.vacancy__title {
  width: 65%;

  .media-max(590px, {
	width: 100%;});
}

.vacancy__city span {
  width: 5px;
  height: 5px;
  background-color: #915133;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 2px;

  &:nth-child(2) {
	background-color: #1dbcef;
	margin-left: 4px;
  }

  &:nth-child(3) {
	background-color: #0072ba;
	margin-left: 4px;
  }
}

.text-style--vacancy li {
  padding-bottom: 10px;
  color: #262626;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
}

.text-style--vacancy h2 {
  font-size: 14px;
}

.vacancy__right {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 35%;

  .media-max(590px, {
	width: 100%;
	display: flex;
	flex-direction: row;
	padding-top: 20px;});
}

.vacancy__right--form {
  justify-content: flex-start;
  align-items: flex-end;

  .media-max(590px, {
	width: 100%;
	flex-direction: column;
  align-items: flex-start;
	padding-top: 20px;});
}

.vacancy__title--form {
  padding-right: 30px;
}

.vacancy__card {
  border-radius: 4px;
  border: 1px solid #f0f0f0;
  background-color: #ffffff;
  transition: all 0.2s ease;
  padding: 40px 40px 60px 40px;
  max-width: 840px;
  margin-bottom: 30px;
  position: relative;

  .media-max(500px, {
	padding: 20px 40px 20px 20px;
  });
  .media-max(350px, { padding-right: 20px;
  });

}

.vacancy__form .form {
  margin: 0!important;
  padding: 0!important;
  background-color: #fff!important;
  border-radius: 0!important;
}

 .vacancy__form {
  padding-top: 75px;
  position: absolute;
  top: 55px;
  right: 25px;
  opacity: 0;
  transition: opacity 0.2s ease;
  transition-delay: 0.2s;
  .media-max(1070px, {
    position: static;
  padding-top: 30px;
  });
}

.collapsing .vacancy__form {
  opacity: 0;
  transition-delay: 0s;
  height: 0;
}

.collapse .vacancy__form {
  transition: none;
}

.show-more-content {
  min-height: 300px;
}

.collapse.in .vacancy__form {
  opacity: 1;
}

.vacancy__form .agreement a{
  display: block;
}

.vacancy__form .form .form-control {
  height: 39px;
}


.form-title {
  color: #2996d0;
  font-family: "Montserrat Alternates";
  font-size: 15px;
  font-weight: 400;
  line-height: 19px;
  max-width: 127px;
  padding-bottom: 25px;
}

input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
  outline: none!important;
}

.filename {
  background: #fff;
  border: 0;
  display: none;
}

.file-upload {
  position: relative;
  overflow: hidden;
}

.file-upload input[type="file"]{
  display: none;
}
.file-upload label {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.file-upload .text-span {
  padding-left: 47px;
  line-height: 38px;
  color: #909090;
  font-size: 14px;
  font-weight: 400;
}

.file .form-control:before {
  content: none!important;
}

.file  .icon {
  top: 9px!important;
}